<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="vertical"
    android:clickable="true"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_file"
            android:textColor="#4e6ce2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />


        <ProgressBar
            android:id="@+id/id_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="100"
            android:maxHeight="20dp"
            android:minHeight="10dp"
            android:background="@drawable/shape_bg"
            android:progress="0" />

        <TextView
            android:id="@+id/id_progressBar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>



        <TextView
            android:id="@+id/id_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />


        <TextView
            android:id="@+id/id_save_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />


        <TextView
            android:id="@+id/id_download_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>




        <TextView
            android:id="@+id/id_status_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#61303a"
            android:background="?attr/selectableItemBackground"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>


</android.support.v7.widget.CardView>