# baijuhe

./: build.gradle  lh.jks  linhuikey.jks  mysign.bat  settings.gradle
app/: build.gradle  hzc-release.apk
app/src/androidTest/java/com/lin/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/app/: MyApplication.java  NavigationActivity.java  ScrollingActivity.java
app/src/main/java/com/lin/app/activity/: CardActivity.java  DianBaiActivity.java  MainActivity.java  NavigationActivity.java  ScrollingActivity.java  SelectInfoActivity.java  TowActivity.java
app/src/main/java/com/lin/app/common/: AndroidAppManager.java  Calculate.java  CalculateImp.java  CommonManager.java  FileCopyManager.java  FileDir.java  GlideCircleTransform.java  ServiceManager.java  SpManager.java  SubscriberImp.java  WindowUtil.java
app/src/main/java/com/lin/app/model/: CardModel.java  DianBaiModel.java  MainModel.java  NavigationModel.java  SelectInfoModel.java  TransformModel.java  VideoDemoModel.java
app/src/main/java/com/lin/app/request/: ApiImp.java  LpdsImp.java  RequestManager.java
app/src/main/java/com/lin/app/service/: BusinessSupport.java  Factory.java  MusicManagerImp.java  PostmanService.java  VideoManagerImp.java
app/src/main/res/drawable/: shape_bg_white.xml  shape_blue.xml
app/src/main/res/layout/: activity_card.xml  activity_card_1.xml  activity_dianbai.xml  activity_main.xml  activity_navigatiom.xml  activity_navigation.xml  activity_scrolling.xml  activity_select_info.xml  activity_transform.xml  adapter_appentity.xml  adapter_main.xml  adapter_text.xml  content_scrolling.xml  fragment_hot_game.xml  fragment_navigation.xml  fragment_tab.xml  item_provinces.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_scrolling.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  lpds_string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml  short_cut.xml
app/src/test/java/com/lin/app/: ExampleUnitTest.java
dex/: build.gradle
dex/src/androidTest/java/com/dex/linhui/: ApplicationTest.java
dex/src/main/: AndroidManifest.xml
dex/src/main/java/com/dex/linhui/: DexApplication.java  PhoneWindow.java  ViewRootImpl.java
dex/src/main/res/layout/: activity_file_list.xml  activity_navigation.xml
dex/src/main/res/values/: strings.xml
dex/src/test/java/com/dex/linhui/: ExampleUnitTest.java
dextest/: build.gradle
dextest/src/androidTest/java/lin/lpds/com/dextest/: ApplicationTest.java
dextest/src/main/: AndroidManifest.xml
dextest/src/main/java/lin/lpds/com/dextest/: Apk.java  MainActivity.java  ProxyActivity.java
dextest/src/main/res/layout/: activity_main.xml  activity_proxy.xml
dextest/src/test/java/lin/lpds/com/dextest/: ExampleUnitTest.java
download/: build.gradle
download/src/main/: AndroidManifest.xml
download/src/main/java/com/lin/download/: AdActivity.java  FileListActivity.java  MainActivity.java  MyApp.java  MyInfo.java  ViewPageActivity.java
download/src/main/java/com/lin/download/basic/: Controller.java  DonwloadSqlLiteOpenHelp.java  DownLoadExpress.java  DownLoadExpressPlan.java  DownLoadImp.java  Entrance.java  Factory.java  IBasicInfo.java  OperatorRespone.java  Plan.java  PlanImp.java  Regulation.java  SimpleFileListenerImp.java
download/src/main/java/com/lin/download/business/: BusinessWrap.java  ContentObserverWork.java  Controller.java  DownLoadViewController.java  DownloadBusiness.java  DownloadBusinessUtil.java  DownloadPiece.java  IHierarchy.java  IObserverWork.java  ISwapCursorData.java  Install.java  InstallManager.java  Operator.java  OperatorImp.java  OperatorRespone.java  Plan.java  Subscription.java  ViewSupportLoader.java  WorkController.java  WorkInstallReceiver.java  WorkUtil.java
download/src/main/java/com/lin/download/dowloadfile/: DownLoadBase.java  DownLoadImp.java  FeimoDownLoadManager.java  Initialization.java  LoadBean.java
download/src/main/java/com/lin/download/util/: CursorFilter.java  DowloadUtil.java  DownloadUtil.java  RecyclerViewCursorAdapter.java
download/src/main/res/layout/: activity_file_list.xml  activity_main.xml  activity_view_page.xml  adapter_download.xml
hzc/: build.gradle
hzc/src/androidTest/java/com/mr/huang/: ApplicationTest.java
hzc/src/main/: AndroidManifest.xml
hzc/src/main/assets/: test
hzc/src/main/java/com/mr/huang/: BaseActivity.java  MainActivity.java  MyApplication.java  XMLTest.java
hzc/src/main/java/com/mr/huang/activity/: MyAdapter.java  NativeAdListviewDemo.java  NumberInfoActivity.java  TestActivity.java  XunfeiTest.java
hzc/src/main/java/com/mr/huang/common/: CalculateImp.java  DexLoad.java  ExposureEntity.java  InputUtil.java  JsonCommon.java  SaveUitl.java  ScreenUtil.java  ShowTip.java  XmlUtil.java
hzc/src/main/java/com/mr/huang/framwork/: Activity.java  ActivityManagerService.java  ActivityThread.java  AppManager.java  ApplicationLoaders.java  ContextImpl.java  LoadedApk.java  PhoneWindow.java  PhoneWindowManager.java
hzc/src/main/res/layout/: activity_main.xml  activity_nativead_listview.xml  activity_numberinfo.xml  activity_xufnei.xml  adapter_main.xml  adapter_number_info.xml  item_ad_text2.xml  listitem.xml  nativelistitem.xml
hzc/src/main/res/menu/: menu_scrolling.xml  toolbar_menu.xml
hzc/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
hzc/src/test/java/com/mr/huang/: ExampleUnitTest.java
llib/: build.gradle  text.txt
llib/src/androidTest/java/com/lin/alllib/: ApplicationTest.java
llib/src/main/: AndroidManifest.xml
llib/src/main/java/com/lin/alllib/: AppGod.java  AppLife.java  LibApplication.java  Model.java  WoodActivity.java  WoodFragment.java
llib/src/main/java/com/lin/alllib/common/: Dir.java  ScreenUtil.java  WebViewClientWrap.java
llib/src/main/java/com/lin/alllib/data/: EmptyEntity.java
llib/src/main/java/com/lin/alllib/framwork/: DebugGod.java  (+4 more)
llib/src/main/res/menu/: toolbar_menu.xml
llib/src/main/res/values/: lib_ids.xml  strings.xml
llib/src/test/java/com/lin/alllib/: ExampleUnitTest.java
(+339 files in other folders)
