<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.l.ipc.activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <EditText
            android:id="@+id/id_top_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:inputType="numberDecimal" />


        <EditText
            android:id="@+id/id_bottom_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:inputType="numberDecimal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:onClick="sumOnClick"
                android:tag="+"
                android:text="+" />


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:onClick="sumOnClick"
                android:tag="-"
                android:text="-" />


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:onClick="sumOnClick"
                android:tag="*"
                android:text="*" />


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:onClick="sumOnClick"
                android:tag="/"
                android:text="/" />

        </LinearLayout>


        <TextView
            android:id="@+id/sum_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#e90d0d"
            android:text="-"
            android:padding="20dp"
            android:textSize="25dp" />

        <TextView
            android:onClick="saveBookClick"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:tag="saveBook"
            android:text="save book"/>

        <TextView
            android:onClick="saveBookClick"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:tag="getBook"
            android:text="get book"/>


    </LinearLayout>


</RelativeLayout>
