apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.lin.app"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 20170726
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            java.srcDirs = ['src/main/java', 'src/main/aidl']
//        }
//    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    compile project(':llib')
    compile 'com.gavin.com.library:stickyDecoration:1.0.2'
    compile project(':yuanyuanweb')
}
