apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.lin.app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 20170726
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            java.srcDirs = ['src/main/java', 'src/main/aidl']
//        }
//    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    compile project(':llib')
}
