<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.ScrollingActivity">
    <item
        android:id="@+id/query"
        android:orderInCategory="100"
        android:title="查询"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom" />
</menu>
