apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 20170726
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/adapter-rxjava-2.0.0-beta2.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/converter-gson-2.0.0-beta2_.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/retrofit-2.0.0-beta2.jar')
    compile files('libs/RxAndroid.jar')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //    compile project(':sqlitesdk')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile('com.github.florent37:materialviewpager:1.0.1@aar') {
        transitive = true
    }
    compile 'org.greenrobot:eventbus:3.0.0'
}
