apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
    applicationId "com.dex.linhui"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 20171017
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':llib')
    compile 'com.github.YeYuanYuan:linsqlitelib:1.0.0'
}
