<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/id_share_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_marginBottom="50dp"
        app:rippleColor="#0ac1da"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:pressedTranslationZ="10dp"
        app:elevation="3dp"
        app:borderWidth="0dp"
        android:src="@drawable/ic_share_black_36dp"
        android:layout_height="wrap_content" />
</RelativeLayout>