<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.ifeimo.im.framwork.view.RecyclerViewHeader int getVisibility()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.VISIBLE, android.view.View.INVISIBLE, android.view.View.GONE}" />
    </annotation>
  </item>
  <item name="com.ifeimo.im.framwork.view.RecyclerViewHeader intendedVisibility">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.VISIBLE, android.view.View.INVISIBLE, android.view.View.GONE}" />
    </annotation>
  </item>
  <item name="com.ifeimo.im.framwork.view.RecyclerViewHeader void setVisibility(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.VISIBLE, android.view.View.INVISIBLE, android.view.View.GONE}" />
    </annotation>
  </item>
</root>

