apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.lin.download"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 20171121
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':llib')
    compile 'com.liulishuo.filedownloader:library:1.6.8'
    compile project(':yuanyuanweb')
}
